{
  "name": "integration-bundles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lazy tool-bundle loader driven by master_integration_list.yaml. Keeps GPT under OpenAI's 128-tool API cap while letting Claude use everything.",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "yaml": "^2.5.0"
  }
}
